{
  "name": "@ag2/client",
  "version": "0.2.0",
  "description": "A JavaScript library for seamless integration and communication with AG2 agents",
  "keywords": [
    "ag2",
    "ai",
    "agents",
    "typescript"
  ],
  "homepage": "https://ag2.ai",
  "bugs": {
    "url": "https://github.com/ag2ai/ag2-js-client/issues"
  },
  "author": "ag2ai (https://ag2.ai)",
  "scripts": {
    "build": "tsup",
    "ci": "npm run build && npm run check-format && npm run check-exports && npm run lint && npm run test",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack . ",
    "lint": "tsc",
    "test": "vitest run",
    "dev": "vitest",
    "prepublishOnly": "npm run ci",
    "ci:publish": "npm run ci && changeset publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ag2ai/ag2-js-client.git"
  },
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "license": "Apache-2.0",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.3",
    "@changesets/cli": "^2.27.12",
    "prettier": "^3.4.2",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vitest": ">=3.0.5"
  }
}
